<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF -8">
  <link rel="stylesheet" href="style.css">
</head>
<body>



  <div class="change">
    <!--<a href="index3.html"><img src="keyicon.png"; style="position: absolute;width: 3%;margin-left:3%; margin-top:3%;"></a> -->
    <div class="profile-image">
   <a href="#"><img src="keyicon.png" /></a>
   <div class="image_hover_bg"></div>
  </div>

  <style>
  .profile-image{
   position: relative;}
  .profile-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 15px;
    left: 15px;
    z-index: 1000;
   border-radius: 500px;
   display: block;
  }
  .image_hover_bg{
  background: url("menu2.jpg") no-repeat scroll center center rgba(0, 0, 0, 0);
  position: absolute;
  margin-left: 500px;
  margin-top: 400px;
  top: -450px;
  left: -200px;
  width: 800px;
  height: 800px;
  z-index: 500;
  display:none;
  }
  .profile-image:hover .image_hover_bg{display:block}
  </style>

  </div>




  <script src="jquery-3.2.1.min.js"></script>
  <script src="mousetrap.min.js"></script>
  <script src="main1.js"></script>


</body>
</html>
